[custom]
;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,5,100 300s检测一次 timeout5 tolerance100

;urltest/auto规则 surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=Emby+机场,https://raw.githubusercontent.com/Windyskr/gallery/master/emby
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=香港Auto,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
;ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL


custom_proxy_group=节点选择`select`[]香港Auto`[]日本Auto`[]新加坡Auto`[]直连`.*
custom_proxy_group=香港Auto`url-test`(102|104|106|115|香港 03|香港 10|香港标准 BGP 中继 1|香港标准 BGP 中继 3|香港标准 BGP 中继 5)`http://www.google.com/generate_204`2500,5,30
;custom_proxy_group=美国Auto`url-test`(美)`http://www.google.com/generate_204`3000,5,30
custom_proxy_group=日本Auto`url-test`(092|142|日本 03|日本 07|日本 08|日本标准 BGP 中继 1|日本标准 BGP 中继 3|日本标准 BGP 中继 4)`http://www.google.com/generate_204`2500,5,30
custom_proxy_group=新加坡Auto`url-test`(121|123|124|新加坡 01|新加坡 03|新加坡标准 BGP 中继 1|新加坡标准 BGP 中继 2|新加坡标准 BGP 中继 3)`http://www.google.com/generate_204`2000,5,30
custom_proxy_group=Netflix`select`[]新加坡Auto`[]日本Auto`(新|SG)
custom_proxy_group=Telegram`select`[]日本Auto`[]节点选择
;custom_proxy_group=Telegram`fallback`[]新加坡Auto`[]日本Auto`[]节点选择`http://www.google.com/generate_204`300
custom_proxy_group=Google`select`[]日本Auto`[]节点选择`(US|美国)
;custom_proxy_group=B站`select`[]直连`[]新加坡Auto`[]美国Auto`[]节点选择
custom_proxy_group=微软`select`[]直连`[]日本Auto`[]香港Auto`[]节点选择
custom_proxy_group=Emby+机场`select`[]节点选择`[]直连`(US|美国)
custom_proxy_group=Apple`select`[]直连`[]节点选择`[]日本Auto`(US|美国)
custom_proxy_group=国内`select`[]直连`[]节点选择
custom_proxy_group=漏网之鱼`select`[]节点选择`[]直连
custom_proxy_group=广告拦截`select`[]屏蔽`[]节点选择`[]直连
custom_proxy_group=屏蔽`select`[]REJECT
custom_proxy_group=直连`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
