[custom]
;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,5,100 300s检测一次 timeout5 tolerance100

;urltest/auto规则 surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=Emby,https://raw.githubusercontent.com/Windyskr/gallery/master/emby
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
;ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL


custom_proxy_group=节点选择`select`[]日本Auto`[]新加坡Auto`[]台湾Auto`[]直连`.*
;custom_proxy_group=香港Auto`select`(102|104|106|115|香港 03|香港 10|香港标准 BGP 中继 1|香港标准 BGP 中继 3|香港标准 BGP 中继 5)`http://www.google.com/generate_204`2500,5,30
;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,5,100 300s检测一次
custom_proxy_group=台湾Auto`url-test`(台湾|TW)`http://cp.cloudflare.com/generate_204`3400,5,30
custom_proxy_group=日本Auto`url-test`(日本|JP)`http://cp.cloudflare.com/generate_204`600,5,20
custom_proxy_group=新加坡Auto`url-test`(SG|新加坡)`http://cp.cloudflare.com/generate_204`,1000,30
custom_proxy_group=Netflix`select`[]新加坡Auto`[]日本Auto`[]台湾Auto
custom_proxy_group=Telegram`select`[]新加坡Auto`[]日本Auto`[]节点选择
;custom_proxy_group=Telegram`fallback`[]新加坡Auto`[]日本Auto`[]节点选择`http://www.google.com/generate_204`300
custom_proxy_group=Google`select`[]日本Auto`[]节点选择`(US|美国)
;custom_proxy_group=B站`select`[]直连`[]新加坡Auto`[]美国Auto`[]节点选择
custom_proxy_group=微软`select`[]直连`[]日本Auto`[]新加坡Auto`[]节点选择
custom_proxy_group=Emby`select`[]节点选择`[]直连`(IEPL|US|美国)
custom_proxy_group=Apple`select`[]直连`[]节点选择`[]日本Auto`(US|美国)
custom_proxy_group=国内`select`[]直连`[]节点选择
custom_proxy_group=漏网之鱼`select`[]节点选择`[]直连
custom_proxy_group=广告拦截`select`[]屏蔽`[]节点选择`[]直连
custom_proxy_group=屏蔽`select`[]REJECT
custom_proxy_group=直连`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
